name = Social Share Counter
description = This module enables a extensible free Share Button ecosystem for the best possible social sharing optimization of your website.
core = 7.x
dependencies[] = jquery_update
